﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Macierz
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MacierzDB")]
	public partial class MacierzDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertHistoria(Historia instance);
    partial void UpdateHistoria(Historia instance);
    partial void DeleteHistoria(Historia instance);
    partial void InsertMacierz(Macierz instance);
    partial void UpdateMacierz(Macierz instance);
    partial void DeleteMacierz(Macierz instance);
    #endregion
		
		public MacierzDBDataContext() : 
				base(global::Macierz.Properties.Settings.Default.MacierzDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Historia> Historias
		{
			get
			{
				return this.GetTable<Historia>();
			}
		}
		
		public System.Data.Linq.Table<Macierz> Macierzs
		{
			get
			{
				return this.GetTable<Macierz>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Historia")]
	public partial class Historia : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _macierz1;
		
		private string _macierz2;
		
		private string _macierzWynikowa;
		
		private string _operacja;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onmacierz1Changing(string value);
    partial void Onmacierz1Changed();
    partial void Onmacierz2Changing(string value);
    partial void Onmacierz2Changed();
    partial void OnmacierzWynikowaChanging(string value);
    partial void OnmacierzWynikowaChanged();
    partial void OnoperacjaChanging(string value);
    partial void OnoperacjaChanged();
    #endregion
		
		public Historia()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierz1", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string macierz1
		{
			get
			{
				return this._macierz1;
			}
			set
			{
				if ((this._macierz1 != value))
				{
					this.Onmacierz1Changing(value);
					this.SendPropertyChanging();
					this._macierz1 = value;
					this.SendPropertyChanged("macierz1");
					this.Onmacierz1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierz2", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string macierz2
		{
			get
			{
				return this._macierz2;
			}
			set
			{
				if ((this._macierz2 != value))
				{
					this.Onmacierz2Changing(value);
					this.SendPropertyChanging();
					this._macierz2 = value;
					this.SendPropertyChanged("macierz2");
					this.Onmacierz2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierzWynikowa", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string macierzWynikowa
		{
			get
			{
				return this._macierzWynikowa;
			}
			set
			{
				if ((this._macierzWynikowa != value))
				{
					this.OnmacierzWynikowaChanging(value);
					this.SendPropertyChanging();
					this._macierzWynikowa = value;
					this.SendPropertyChanged("macierzWynikowa");
					this.OnmacierzWynikowaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_operacja", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string operacja
		{
			get
			{
				return this._operacja;
			}
			set
			{
				if ((this._operacja != value))
				{
					this.OnoperacjaChanging(value);
					this.SendPropertyChanging();
					this._operacja = value;
					this.SendPropertyChanged("operacja");
					this.OnoperacjaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Macierz")]
	public partial class Macierz : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _rows;
		
		private int _columns;
		
		private string _name;
		
		private string _macierz1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnrowsChanging(int value);
    partial void OnrowsChanged();
    partial void OncolumnsChanging(int value);
    partial void OncolumnsChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onmacierz1Changing(string value);
    partial void Onmacierz1Changed();
    #endregion
		
		public Macierz()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rows", DbType="Int NOT NULL")]
		public int rows
		{
			get
			{
				return this._rows;
			}
			set
			{
				if ((this._rows != value))
				{
					this.OnrowsChanging(value);
					this.SendPropertyChanging();
					this._rows = value;
					this.SendPropertyChanged("rows");
					this.OnrowsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_columns", DbType="Int NOT NULL")]
		public int columns
		{
			get
			{
				return this._columns;
			}
			set
			{
				if ((this._columns != value))
				{
					this.OncolumnsChanging(value);
					this.SendPropertyChanging();
					this._columns = value;
					this.SendPropertyChanged("columns");
					this.OncolumnsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="macierz", Storage="_macierz1", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string macierz1
		{
			get
			{
				return this._macierz1;
			}
			set
			{
				if ((this._macierz1 != value))
				{
					this.Onmacierz1Changing(value);
					this.SendPropertyChanging();
					this._macierz1 = value;
					this.SendPropertyChanged("macierz1");
					this.Onmacierz1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
