﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MacierzDB")]
	public partial class MacierzDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertmacierz(macierz instance);
    partial void Updatemacierz(macierz instance);
    partial void Deletemacierz(macierz instance);
    partial void Insertoperacje(operacje instance);
    partial void Updateoperacje(operacje instance);
    partial void Deleteoperacje(operacje instance);
    #endregion
		
		public MacierzDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MacierzDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MacierzDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<macierz> macierzs
		{
			get
			{
				return this.GetTable<macierz>();
			}
		}
		
		public System.Data.Linq.Table<operacje> operacjes
		{
			get
			{
				return this.GetTable<operacje>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.macierz")]
	public partial class macierz : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _rows;
		
		private int _columns;
		
		private string _macierz1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnrowsChanging(int value);
    partial void OnrowsChanged();
    partial void OncolumnsChanging(int value);
    partial void OncolumnsChanged();
    partial void Onmacierz1Changing(string value);
    partial void Onmacierz1Changed();
    #endregion
		
		public macierz()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rows", DbType="Int NOT NULL")]
		public int rows
		{
			get
			{
				return this._rows;
			}
			set
			{
				if ((this._rows != value))
				{
					this.OnrowsChanging(value);
					this.SendPropertyChanging();
					this._rows = value;
					this.SendPropertyChanged("rows");
					this.OnrowsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_columns", DbType="Int NOT NULL")]
		public int columns
		{
			get
			{
				return this._columns;
			}
			set
			{
				if ((this._columns != value))
				{
					this.OncolumnsChanging(value);
					this.SendPropertyChanging();
					this._columns = value;
					this.SendPropertyChanged("columns");
					this.OncolumnsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="macierz", Storage="_macierz1", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string macierz1
		{
			get
			{
				return this._macierz1;
			}
			set
			{
				if ((this._macierz1 != value))
				{
					this.Onmacierz1Changing(value);
					this.SendPropertyChanging();
					this._macierz1 = value;
					this.SendPropertyChanged("macierz1");
					this.Onmacierz1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.operacje")]
	public partial class operacje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _macierzA;
		
		private string _macierzB;
		
		private string _operacja;
		
		private string _macierzC;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnmacierzAChanging(string value);
    partial void OnmacierzAChanged();
    partial void OnmacierzBChanging(string value);
    partial void OnmacierzBChanged();
    partial void OnoperacjaChanging(string value);
    partial void OnoperacjaChanged();
    partial void OnmacierzCChanging(string value);
    partial void OnmacierzCChanged();
    #endregion
		
		public operacje()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierzA", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string macierzA
		{
			get
			{
				return this._macierzA;
			}
			set
			{
				if ((this._macierzA != value))
				{
					this.OnmacierzAChanging(value);
					this.SendPropertyChanging();
					this._macierzA = value;
					this.SendPropertyChanged("macierzA");
					this.OnmacierzAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierzB", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string macierzB
		{
			get
			{
				return this._macierzB;
			}
			set
			{
				if ((this._macierzB != value))
				{
					this.OnmacierzBChanging(value);
					this.SendPropertyChanging();
					this._macierzB = value;
					this.SendPropertyChanged("macierzB");
					this.OnmacierzBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_operacja", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string operacja
		{
			get
			{
				return this._operacja;
			}
			set
			{
				if ((this._operacja != value))
				{
					this.OnoperacjaChanging(value);
					this.SendPropertyChanging();
					this._operacja = value;
					this.SendPropertyChanged("operacja");
					this.OnoperacjaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_macierzC", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string macierzC
		{
			get
			{
				return this._macierzC;
			}
			set
			{
				if ((this._macierzC != value))
				{
					this.OnmacierzCChanging(value);
					this.SendPropertyChanging();
					this._macierzC = value;
					this.SendPropertyChanged("macierzC");
					this.OnmacierzCChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
